name: Treinamento Diário do Modelo de Dúzias

on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * *' # Roda todo dia às 4h da manhã

permissions:
  contents: write

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install pandas scikit-learn joblib psycopg2-binary
      - name: Rodar script de treinamento de dúzias
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: python train_model_duzias.py
      - name: Comitar e fazer push do modelo de dúzias
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "[Auto] Atualiza modelo de IA (Dúzias)"
          file_pattern: modelo_duzias.pkl
